### Module positions - created on 2022-08-15 12:01
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 100.100mm, Pcb Width 100.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            Con                 PinHeader_1x04_P1.00mm_Vert.. 136.0000   -110.0000  136.0000   -110.0000     0.0    top       THD
## End
