### Module positions - created on 2022-08-15 12:01
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 100.100mm, Pcb Width 100.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
TP6           esc3                TestPoint_Pad_3.0x3.0mm       138.0000   -138.0000  138.0000   -138.0000     0.0    top       VIRTUAL
TP1           esc1                TestPoint_Pad_3.0x3.0mm       177.0000   -114.0000  177.0000   -114.0000     0.0    top       VIRTUAL
TP3           esc2                TestPoint_Pad_3.0x3.0mm       177.0000   -133.0000  177.0000   -133.0000     0.0    top       VIRTUAL
TP8           esc4                TestPoint_Pad_3.0x3.0mm       138.0000   -124.0000  138.0000   -124.0000     0.0    top       VIRTUAL
TP2           esc1                TestPoint_Pad_3.0x3.0mm       177.0000   -108.0000  177.0000   -108.0000     0.0    top       VIRTUAL
TP4           esc2                TestPoint_Pad_3.0x3.0mm       177.0000   -140.0000  177.0000   -140.0000     0.0    top       VIRTUAL
J3            batt                TestPoint_Pad_D4.0mm          160.0000   -105.0000  160.0000   -105.0000     0.0    top       VIRTUAL
TP7           esc4                TestPoint_Pad_3.0x3.0mm       138.0000   -117.0000  138.0000   -117.0000     0.0    top       VIRTUAL
J1            gnd                 TestPoint_Pad_D4.0mm          151.0000   -105.0000  151.0000   -105.0000     0.0    top       VIRTUAL
TP5           esc3                TestPoint_Pad_3.0x3.0mm       138.0000   -131.0000  138.0000   -131.0000     0.0    top       VIRTUAL
## End
